Pattern 1

For n=5

 * * * * *

 * * * * *

 * * * * *

 * * * * *

 * * * * *

Pattern 2

 *

 * *

 * * *

 * * * *

 * * * * *

Pattern 3

 1

 1 2

 1 2 3

 1 2 3 4

 1 2 3 4 5

Pattern 4

 1

 2 2

 3 3 3

 4 4 4 4

 5 5 5 5 5

Pattern 5

 * * * * *

 * * * *

 * * *

 * *

 *

Pattern 6

 1 2 3 4 5

 1 2 3 4

 1 2 3

 1 2

 1

Pattern 7

    *

   ***

  *****

 *******

*********

Pattern 8

*********

 *******

  *****

   ***

    *

Pattern 9

      *
     * *
    * * *
   * * * *
  * * * * *
  * * * * *
   * * * *
    * * *
     * *
      *

Pattern 10

 *
 * *
 * * *
 * * * *
 * * * * *
 * * * *
 * * *
 * *
 *

Pattern 11

 1

 0 1

 1 0 1

 0 1 0 1

 1 0 1 0 1
 
Pattern 12

 1                 1

 1 2             2 1

 1 2 3         3 2 1

 1 2 3 4     4 3 2 1

 1 2 3 4 5 5 4 3 2 1

Pattern 13

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

Pattern 14

A
AB
ABC
ABCD
ABCDE

Pattern 15

ABCDE
ABCD
ABC
AB
A

Pattern 16

A
BB
CCC
DDDD
EEEEE

Pattern 17

   A
  ABA
 ABCBA
ABCDCBA

Pattern 18

E
E D
E D C
E D C B
E D C B A

Pattern 19

**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

Pattern 20

*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

